day = int(input("Введите день ")) #инициализируем переменную day и просим ввести ее значение.
month = int(input("Введите месяц ")) #инициализируем переменную month и просим ввести ее значение.
if month < 1 or month > 12 or day < 1 or day > 31: #проверяем месяц и день на корректность 
    print("Введена неверная дата") #если ввели некорректно
else: #иначе
    if month == 12 or month == 1 or month == 2 and day < 30: #если месяц будет равен 12 или 1 или 2 то будет выполняться 7 строчка
        print("Это зима") #выводим что это за сезон
    elif month == 3 or month == 4 and day < 31 or month == 5: #если месяц будет равен 3 или 4 или 5 то будет выполняться 9 строчка
        print("Это весна") #выводим что это за сезон
    elif month == 6 and day < 31 or month == 7 or month == 8: #если месяц будет равен 6 или 7 или 8 то будет выполняться 11 строчка
        print("Это лето") #выводим что это за сезон
    elif month == 9 and day < 31 or month == 10 or month == 11 and day < 31: #если месяц будет равен 9 или 10 или 11 то будет выполняться 13 строчка
        print("Это осень") #выводим что это за сезон
    else: #иначе
        print("Введена неверная дата") #если ввели некорректно
